<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38997b8e"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="12dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/viewNoteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/p" />

    <ScrollView
        android:id="@+id/noteScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewNoteIcon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/viewNoteIcon">

        <TextView
            android:id="@+id/viewNoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteScrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:fillViewport="false">

        <TextView
            android:id="@+id/viewNoteMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Description"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </ScrollView>


    <!-- video 43 -->
</RelativeLayout>
